# NotesApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: LoginActivity.kt  Note.kt  NotesActivity.kt  NotesApplication.kt
app/src/main/res/layout/: activity_login.xml  activity_notes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
